{
  "name": "pyscript-solid",
  "version": "1.2.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "release": "turbo run release && semantic-release",
    "test": "turbo run test",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.0.1",
    "@commitlint/config-conventional": "^17.0.0",
    "@semantic-release/changelog": "^6.0.1",
    "@semantic-release/git": "^10.0.1",
    "husky": "^8.0.1",
    "prettier": "^2.6.2",
    "semantic-release": "^19.0.2",
    "semantic-release-monorepo": "^7.0.5",
    "turbo": "^1.2.14"
  }
}
